SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"EGiX/YVeNHZYOOW8H4hXF6XFiUVXr0iksJHcpZsJU0k="},"public":{"type":"Buffer","data":"vCi01IlLgnF0Fam7rkPNsJt8QuuAWVRMX2uZtxW8QBE="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"qBEMAcErYJHxVozgvEhykdo1dVBB6K0bDtlWFOcjwng="},"public":{"type":"Buffer","data":"d17v9tzCtBNvldfE8RWcRwGE2irF/TfvwdK3gcllhkA="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"CFCWoUmf93yO4kSkz6rBw0UgWWFtK4MEX1nJOD9E+Xo="},"public":{"type":"Buffer","data":"Vm+UgPe53unlce1i8jx7ctKM9fMeRLFtINrd9W5Iijg="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"yMkLVUm2fvXJBr+1v5ob4AbwXkLFkn7ytW9VQNqSFWQ="},"public":{"type":"Buffer","data":"XK8riCohofa6tBu0myrlbuzTa8RQkqDMvbnlXJf1TjQ="}},"signature":{"type":"Buffer","data":"EmqVb/wnq62erbvrP4LCt1eRPEajsN7WyyDAcwJvsFyKcIFCCggCjbiilvEfIcTqPTJtGHoMlRLAUxTh33oCjA=="},"keyId":1},"registrationId":163,"advSecretKey":"zg6Tl9ExxxIa4L1i9TXxi6VJHE4JQTZgJCjAIsvAGBM=","processedHistoryMessages":[],"nextPreKeyId":61,"firstUnuploadedPreKeyId":61,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"YpVm2xC5S0a7n4QBGFlzRQ","phoneId":"6382380a-86c6-4677-a154-49dc59d682f5","identityId":{"type":"Buffer","data":"iu1ehwFIskXRS6TF4Of7TtVaWNQ="},"registered":true,"backupToken":{"type":"Buffer","data":"5ti1hhzIJMgt3rvWLLmgxbO5hx8="},"registration":{},"pairingCode":"5E2L6WE6","me":{"id":"256766238915:61@s.whatsapp.net","name":"Jelio Starr Dev"},"account":{"details":"CIGHg8gFEMGG/cAGGAQgACgA","accountSignatureKey":"hgYkPDFVrscBBhHOMnt9f0wczAL7MTFonJBKZPhLwwo=","accountSignature":"caIsDfmcINHwF8dqNNQLgx7asvV4ObBN7MHwwqmztxauLQUPBpLzFf0YMiuqBaCXcoJ6Q4Imckh2ESiunrlnAg==","deviceSignature":"ZU/ZlszjZpIRF2pZFlUQPEUXk1BJn7/JVqur6THZ903IzWIH55IndQfVakvc+U2hvjSd9vPnFzN13qCMV00viQ=="},"signalIdentities":[{"identifier":{"name":"256766238915:61@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYYGJDwxVa7HAQYRzjJ7fX9MHMwC+zExaJyQSmT4S8MK"}}],"platform":"smba","lastAccountSyncTimestamp":1746879311,"myAppStateKeyId":"AAAAAJA0"}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
